
spring.datasource.url=jdbc:mysql://localhost/Angular_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=9967706816
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
